{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [
    ".git",
    ".app-cache",
    ".npm",
    ".npm-tmp",
    "dist",
    "dist*",
    "node_modules",
    "**/dist/*",
    "**/node_modules/*",
    "src-capacitor/android",
    "src-capacitor/node_modules",
    "src-capacitor/www",
  ],
}
