{
  "appId": "org.victorshih.quasar.markdown",
  "appName": "Markdown editor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.220.1:9500"
  }
}